{
  "name": "my-journal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riya89/journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riya89/journal/issues"
  },
  "homepage": "https://github.com/riya89/journal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "openai": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
